{
  "messages": {
    "start": "שלום! אני בוט שמסייע בהמרת קישורי AliExpress לקישורי שותפים.\r\n\r\n📋 <b>איך להשתמש:</b>\r\n1. שלח לי קישור AliExpress\r\n2. אני אבדוק אם הוא תקין\r\n3. אם כן, אני אצור קישור שותפים קצר\r\n4. אם לא, אני אנסה לתקן אותו\r\n\r\n💡 <b>טיפים:</b>\r\n• שלח קישור ישירות מהדפדפן (כפתור 'שתף')\r\n• הקישור חייב להיות מ-AliExpress\r\n• אני תומך בקישורים קצרים וקישורי מוצרים\r\n\r\n🚀 <b>בואו נתחיל!</b> שלח לי קישור AliExpress.",
    "tips": "💡 <b>טיפים לשימוש יעיל:</b>\r\n\r\n1️⃣ <b>שיתוף קישורים:</b>\r\n   • השתמש בכפתור 'שתף' בדפדפן\r\n   • אל תעתיק-תדביק ידנית\r\n   • זה מונע בעיות עם תווים מיוחדים\r\n\r\n2️⃣ <b>סוגי קישורים נתמכים:</b>\r\n   • קישורי מוצרים: `aliexpress.com/item/...`\r\n   • קישורים קצרים: `aliexpress.com/...`\r\n   • קישורי חנות: `aliexpress.com/store/...`\r\n\r\n3️⃣ <b>אם הקישור לא עובד:</b>\r\n   • אני אנסה לתקן אותו אוטומטית\r\n   • אם זה עדיין לא עובד, שלח קישור חדש\r\n\r\n4️⃣ <b>מה קורה אחרי הבדיקה:</b>\r\n   • קישור תקין → יצירת קישור שותפים\r\n   • קישור לא תקין → ניסיון תיקון אוטומטי\r\n   • אם התיקון נכשל → בקשה לקישור חדש",
    "help": "🤖 <b>עזרה - בוט AliExpress</b>\r\n\r\n📋 <b>פקודות זמינות:</b>\r\n/start - התחלת שימוש בבוט\r\n/tips - טיפים לשימוש יעיל\r\n/help - הצגת עזרה זו\r\n\r\n💡 <b>איך להשתמש:</b>\r\n1. שלח קישור AliExpress\r\n2. אני אבדוק ואתקן אם צריך\r\n3. אני אצור קישור שותפים קצר",
    "bot_paused": "🤖 **הבוט מושהה כרגע לתחזוקה**\n\nנסה שוב מאוחר יותר.",
    "private_chat_only": "⚠️ **הבוט עובד רק בצ'אט פרטי**\n\nאנא שלח לי הודעה פרטית כדי להשתמש בבוט.",
    "rate_limit": "⏰ **הגעת למגבלת קצב!**\n\nאנא המתן 60 שניות לפני שליחת קישור נוסף.",
    "processing_salvaged": "🔄 <b>מייצר לך את הקישור המבוקש...</b>\r\n\r\nאנא המתן...",
    "processing_url": "🔍 **מעבד את הקישור...**\n\nקישור: {url}\n\nאנא המתן...",
    "processing_error": "❌ **שגיאה בעיבוד הקישור**\n\nאנא נסה שוב או פנה לתמיכה.",
    "invalid_link": "❌ קישור לא תקין!\n\nהבעיה: הקישור לא מתחיל ב-'http://' או 'https://' או שהוא ריק.\n\n🔧 **אני אנסה לתקן את הקישור...**",
    "link_too_long": "❌ הקישור ארוך מדי!\n\nהבעיה: הקישור עולה על 500 תווים.\n\n🔧 **אני אנסה לתקן את הקישור...**",
    "link_contains_problematic_chars": "❌ הקישור מכיל תווים בעייתיים!\n\nהבעיה: הקישור מכיל תווים מיוחדים שעלולים לגרום לבעיות.\n\n🔧 **אני אנסה לתקן את הקישור...**",
    "link_encoding_issue": "❌ בעיית קידוד בקישור!\n\nהבעיה: הקישור מכיל תווים שלא ניתן לקודד כראוי.\n\n🔧 **אני אנסה לתקן את הקישור...**",
    "link_not_aliexpress": "❌ הקישור אינו מ-AliExpress!\n\nהבעיה: הקישור חייב להיות מ-www.aliexpress.com\n\n🔧 **אני אנסה לתקן את הקישור...**",
    "link_no_product_id": "❌ לא ניתן לזהות מזהה מוצר!\n\nהבעיה: הקישור אינו מכיל מזהה מוצר תקין.\n\n🔧 **אני אנסה לתקן את הקישור...**",
    "link_validation_failed": "❌ הקישור נכשל בבדיקה!\n\nהבעיה: הקישור לא עבר את בדיקות התקינות.\n\n🔧 **אני אנסה לתקן את הקישור...**",
    "salvage_question": "❌ **הקישור המקורי לא תקין**\n\n**הבעיה:** {error_message}\n\n**אבל מצאתי קישור דומה שעשוי לעבוד:**\n{salvaged_url}\n\n**האם תרצה לנסות עם הקישור המתוקן?**\nשלח 'כן' כדי לנסות, או שלח קישור חדש.",
    "salvage_success": "✅ **הקישור תוקן בהצלחה!**\n\nהקישור המקורי: {original_url}\nהקישור המתוקן: {salvaged_url}\n\nאני ממשיך לעבד את הקישור המתוקן...",
    "salvage_failed": "❌ **לא הצלחתי לתקן את הקישור**\n\nהבעיה: הקישור מכיל תווים או מבנה שלא ניתן לתקן.\n\n💡 **המלצות:**\n• שלח קישור חדש ישירות מהדפדפן\n• השתמש בכפתור 'שתף' במקום העתקה-הדבקה\n• ודא שהקישור מתחיל ב-'https://www.aliexpress.com'",
    "validation_failed": "❌ **קישור לא תקין**\n\n**הבעיה:** {error_message}\n\n**טיפים:**\n• העתק את הקישור ישירות מדף המוצר\n• השתמש בכפתור 'שתף' באפליקציה\n• ודא שהקישור מתחיל ב-https://\n\n**דוגמאות תקינות:**\n• https://www.aliexpress.com/item/1234567890.html\n• https://s.click.aliexpress.com/e/_opegQu9rmat\n\nהשתמש בפקודה /tips לקבלת עזרה נוספת!",
    "affiliate_success": "💰<b> הנה הקישור: </b>\r\n{affiliate_url}\r\n\r\n🙏  <b>תודה רבה על השימוש בבוט</b>",
    "api_error": "❌ **שגיאה בשרת:**\n\nלא הצלחתי ליצור קישור שותפים כרגע.\n\n🔧 **נסה שוב בעוד כמה דקות** או שלח קישור אחר.",
    "unknown_command": "❓ **פקודה לא מוכרת**\n\nהשתמש ב-/help כדי לראות את כל הפקודות הזמינות."
  },
  "settings": {
    "max_url_length": 500,
    "rate_limit_seconds": 5,
    "max_requests_per_minute": 12
  }
}